# extracted from /usr/include/asm/unistd_64.h
export {
    const read_num : int64 = 0
    const write_num : int64 = 1
    const open_num : int64 = 2
    const close_num : int64 = 3
    const stat_num : int64 = 4
    const fstat_num : int64 = 5
    const lstat_num : int64 = 6
    const poll_num : int64 = 7
    const lseek_num : int64 = 8
    const mmap_num : int64 = 9
    const mprotect_num : int64 = 10
    const munmap_num : int64 = 11
    const brk_num : int64 = 12
    const rt_sigaction_num : int64 = 13
    const rt_sigprocmask_num : int64 = 14
    const rt_sigreturn_num : int64 = 15
    const ioctl_num : int64 = 16
    const pread64_num : int64 = 17
    const pwrite64_num : int64 = 18
    const readv_num : int64 = 19
    const writev_num : int64 = 20
    const access_num : int64 = 21
    const pipe_num : int64 = 22
    const select_num : int64 = 23
    const sched_yield_num : int64 = 24
    const mremap_num : int64 = 25
    const msync_num : int64 = 26
    const mincore_num : int64 = 27
    const madvise_num : int64 = 28
    const shmget_num : int64 = 29
    const shmat_num : int64 = 30
    const shmctl_num : int64 = 31
    const dup_num : int64 = 32
    const dup2_num : int64 = 33
    const pause_num : int64 = 34
    const nanosleep_num : int64 = 35
    const getitimer_num : int64 = 36
    const alarm_num : int64 = 37
    const setitimer_num : int64 = 38
    const getpid_num : int64 = 39
    const sendfile_num : int64 = 40
    const socket_num : int64 = 41
    const connect_num : int64 = 42
    const accept_num : int64 = 43
    const sendto_num : int64 = 44
    const recvfrom_num : int64 = 45
    const sendmsg_num : int64 = 46
    const recvmsg_num : int64 = 47
    const shutdown_num : int64 = 48
    const bind_num : int64 = 49
    const listen_num : int64 = 50
    const getsockname_num : int64 = 51
    const getpeername_num : int64 = 52
    const socketpair_num : int64 = 53
    const setsockopt_num : int64 = 54
    const getsockopt_num : int64 = 55
    const clone_num : int64 = 56
    const fork_num : int64 = 57
    const vfork_num : int64 = 58
    const execve_num : int64 = 59
    const exit_num : int64 = 60
    const wait4_num : int64 = 61
    const kill_num : int64 = 62
    const uname_num : int64 = 63
    const semget_num : int64 = 64
    const semop_num : int64 = 65
    const semctl_num : int64 = 66
    const shmdt_num : int64 = 67
    const msgget_num : int64 = 68
    const msgsnd_num : int64 = 69
    const msgrcv_num : int64 = 70
    const msgctl_num : int64 = 71
    const fcntl_num : int64 = 72
    const flock_num : int64 = 73
    const fsync_num : int64 = 74
    const fdatasync_num : int64 = 75
    const truncate_num : int64 = 76
    const ftruncate_num : int64 = 77
    const getdents_num : int64 = 78
    const getcwd_num : int64 = 79
    const chdir_num : int64 = 80
    const fchdir_num : int64 = 81
    const rename_num : int64 = 82
    const mkdir_num : int64 = 83
    const rmdir_num : int64 = 84
    const creat_num : int64 = 85
    const link_num : int64 = 86
    const unlink_num : int64 = 87
    const symlink_num : int64 = 88
    const readlink_num : int64 = 89
    const chmod_num : int64 = 90
    const fchmod_num : int64 = 91
    const chown_num : int64 = 92
    const fchown_num : int64 = 93
    const lchown_num : int64 = 94
    const umask_num : int64 = 95
    const gettimeofday_num : int64 = 96
    const getrlimit_num : int64 = 97
    const getrusage_num : int64 = 98
    const sysinfo_num : int64 = 99
    const times_num : int64 = 100
    const ptrace_num : int64 = 101
    const getuid_num : int64 = 102
    const syslog_num : int64 = 103
    const getgid_num : int64 = 104
    const setuid_num : int64 = 105
    const setgid_num : int64 = 106
    const geteuid_num : int64 = 107
    const getegid_num : int64 = 108
    const setpgid_num : int64 = 109
    const getppid_num : int64 = 110
    const getpgrp_num : int64 = 111
    const setsid_num : int64 = 112
    const setreuid_num : int64 = 113
    const setregid_num : int64 = 114
    const getgroups_num : int64 = 115
    const setgroups_num : int64 = 116
    const setresuid_num : int64 = 117
    const getresuid_num : int64 = 118
    const setresgid_num : int64 = 119
    const getresgid_num : int64 = 120
    const getpgid_num : int64 = 121
    const setfsuid_num : int64 = 122
    const setfsgid_num : int64 = 123
    const getsid_num : int64 = 124
    const capget_num : int64 = 125
    const capset_num : int64 = 126
    const rt_sigpending_num : int64 = 127
    const rt_sigtimedwait_num : int64 = 128
    const rt_sigqueueinfo_num : int64 = 129
    const rt_sigsuspend_num : int64 = 130
    const sigaltstack_num : int64 = 131
    const utime_num : int64 = 132
    const mknod_num : int64 = 133
    const uselib_num : int64 = 134
    const personality_num : int64 = 135
    const ustat_num : int64 = 136
    const statfs_num : int64 = 137
    const fstatfs_num : int64 = 138
    const sysfs_num : int64 = 139
    const getpriority_num : int64 = 140
    const setpriority_num : int64 = 141
    const sched_setparam_num : int64 = 142
    const sched_getparam_num : int64 = 143
    const sched_setscheduler_num : int64 = 144
    const sched_getscheduler_num : int64 = 145
    const sched_get_priority_max_num : int64 = 146
    const sched_get_priority_min_num : int64 = 147
    const sched_rr_get_int64erval_num : int64 = 148
    const mlock_num : int64 = 149
    const munlock_num : int64 = 150
    const mlockall_num : int64 = 151
    const munlockall_num : int64 = 152
    const vhangup_num : int64 = 153
    const modify_ldt_num : int64 = 154
    const pivot_root_num : int64 = 155
    const _sysctl_num : int64 = 156
    const prctl_num : int64 = 157
    const arch_prctl_num : int64 = 158
    const adjtimex_num : int64 = 159
    const setrlimit_num : int64 = 160
    const chroot_num : int64 = 161
    const sync_num : int64 = 162
    const acct_num : int64 = 163
    const settimeofday_num : int64 = 164
    const mount_num : int64 = 165
    const umount2_num : int64 = 166
    const swapon_num : int64 = 167
    const swapoff_num : int64 = 168
    const reboot_num : int64 = 169
    const sethostname_num : int64 = 170
    const setdomainname_num : int64 = 171
    const iopl_num : int64 = 172
    const ioperm_num : int64 = 173
    const create_module_num : int64 = 174
    const init_module_num : int64 = 175
    const delete_module_num : int64 = 176
    const get_kernel_syms_num : int64 = 177
    const query_module_num : int64 = 178
    const quotactl_num : int64 = 179
    const nfsservctl_num : int64 = 180
    const getpmsg_num : int64 = 181
    const putpmsg_num : int64 = 182
    const afs_syscall_num : int64 = 183
    const tuxcall_num : int64 = 184
    const security_num : int64 = 185
    const gettid_num : int64 = 186
    const readahead_num : int64 = 187
    const setxattr_num : int64 = 188
    const lsetxattr_num : int64 = 189
    const fsetxattr_num : int64 = 190
    const getxattr_num : int64 = 191
    const lgetxattr_num : int64 = 192
    const fgetxattr_num : int64 = 193
    const listxattr_num : int64 = 194
    const llistxattr_num : int64 = 195
    const flistxattr_num : int64 = 196
    const removexattr_num : int64 = 197
    const lremovexattr_num : int64 = 198
    const fremovexattr_num : int64 = 199
    const tkill_num : int64 = 200
    const time_num : int64 = 201
    const futex_num : int64 = 202
    const sched_setaffinity_num : int64 = 203
    const sched_getaffinity_num : int64 = 204
    const set_thread_area_num : int64 = 205
    const io_setup_num : int64 = 206
    const io_destroy_num : int64 = 207
    const io_getevents_num : int64 = 208
    const io_submit_num : int64 = 209
    const io_cancel_num : int64 = 210
    const get_thread_area_num : int64 = 211
    const lookup_dcookie_num : int64 = 212
    const epoll_create_num : int64 = 213
    const epoll_ctl_old_num : int64 = 214
    const epoll_wait_old_num : int64 = 215
    const remap_file_pages_num : int64 = 216
    const getdents64_num : int64 = 217
    const set_tid_address_num : int64 = 218
    const restart_syscall_num : int64 = 219
    const semtimedop_num : int64 = 220
    const fadvise64_num : int64 = 221
    const timer_create_num : int64 = 222
    const timer_settime_num : int64 = 223
    const timer_gettime_num : int64 = 224
    const timer_getoverrun_num : int64 = 225
    const timer_delete_num : int64 = 226
    const clock_settime_num : int64 = 227
    const clock_gettime_num : int64 = 228
    const clock_getres_num : int64 = 229
    const clock_nanosleep_num : int64 = 230
    const exit_group_num : int64 = 231
    const epoll_wait_num : int64 = 232
    const epoll_ctl_num : int64 = 233
    const tgkill_num : int64 = 234
    const utimes_num : int64 = 235
    const vserver_num : int64 = 236
    const mbind_num : int64 = 237
    const set_mempolicy_num : int64 = 238
    const get_mempolicy_num : int64 = 239
    const mq_open_num : int64 = 240
    const mq_unlink_num : int64 = 241
    const mq_timedsend_num : int64 = 242
    const mq_timedreceive_num : int64 = 243
    const mq_notify_num : int64 = 244
    const mq_getsetattr_num : int64 = 245
    const kexec_load_num : int64 = 246
    const waitid_num : int64 = 247
    const add_key_num : int64 = 248
    const request_key_num : int64 = 249
    const keyctl_num : int64 = 250
    const ioprio_set_num : int64 = 251
    const ioprio_get_num : int64 = 252
    const inotify_init_num : int64 = 253
    const inotify_add_watch_num : int64 = 254
    const inotify_rm_watch_num : int64 = 255
    const migrate_pages_num : int64 = 256
    const openat_num : int64 = 257
    const mkdirat_num : int64 = 258
    const mknodat_num : int64 = 259
    const fchownat_num : int64 = 260
    const futimesat_num : int64 = 261
    const newfstatat_num : int64 = 262
    const unlinkat_num : int64 = 263
    const renameat_num : int64 = 264
    const linkat_num : int64 = 265
    const symlinkat_num : int64 = 266
    const readlinkat_num : int64 = 267
    const fchmodat_num : int64 = 268
    const faccessat_num : int64 = 269
    const pselect6_num : int64 = 270
    const ppoll_num : int64 = 271
    const unshare_num : int64 = 272
    const set_robust_list_num : int64 = 273
    const get_robust_list_num : int64 = 274
    const splice_num : int64 = 275
    const tee_num : int64 = 276
    const sync_file_range_num : int64 = 277
    const vmsplice_num : int64 = 278
    const move_pages_num : int64 = 279
    const utimensat_num : int64 = 280
    const epoll_pwait_num : int64 = 281
    const signalfd_num : int64 = 282
    const timerfd_create_num : int64 = 283
    const eventfd_num : int64 = 284
    const fallocate_num : int64 = 285
    const timerfd_settime_num : int64 = 286
    const timerfd_gettime_num : int64 = 287
    const accept4_num : int64 = 288
    const signalfd4_num : int64 = 289
    const eventfd2_num : int64 = 290
    const epoll_create1_num : int64 = 291
    const dup3_num : int64 = 292
    const pipe2_num : int64 = 293
    const inotify_init1_num : int64 = 294
    const preadv_num : int64 = 295
    const pwritev_num : int64 = 296
    const rt_tgsigqueueinfo_num : int64 = 297
    const perf_event_open_num : int64 = 298
    const recvmmsg_num : int64 = 299
    const fanotify_init_num : int64 = 300
    const fanotify_mark_num : int64 = 301
    const prlimit64_num : int64 = 302
    const name_to_handle_at_num : int64 = 303
    const open_by_handle_at_num : int64 = 304
    const clock_adjtime_num : int64 = 305
    const syncfs_num : int64 = 306
    const sendmmsg_num : int64 = 307
    const setns_num : int64 = 308
    const getcpu_num : int64 = 309
    const process_vm_readv_num : int64 = 310
    const process_vm_writev_num : int64 = 311
    const kcmp_num : int64 = 312
    const finit_module_num : int64 = 313
    const sched_setattr_num : int64 = 314
    const sched_getattr_num : int64 = 315
    const renameat2_num : int64 = 316
    const seccomp_num : int64 = 317
    const getrandom_num : int64 = 318
    const memfd_create_num : int64 = 319
    const kexec_file_load_num : int64 = 320
    const bpf_num : int64 = 321
    const execveat_num : int64 = 322
    const userfaultfd_num : int64 = 323
    const membarrier_num : int64 = 324
    const mlock2_num : int64 = 325
    const copy_file_range_num : int64 = 326
    const preadv2_num : int64 = 327
    const pwritev2_num : int64 = 328
    const pkey_mprotect_num : int64 = 329
    const pkey_alloc_num : int64 = 330
    const pkey_free_num : int64 = 331
    const statx_num : int64 = 332
    const io_pgetevents_num : int64 = 333
    const rseq_num : int64 = 334
    const pidfd_send_signal_num : int64 = 424
    const io_uring_setup_num : int64 = 425
    const io_uring_enter_num : int64 = 426
    const io_uring_register_num : int64 = 427
    const open_tree_num : int64 = 428
    const move_mount_num : int64 = 429
    const fsopen_num : int64 = 430
    const fsconfig_num : int64 = 431
    const fsmount_num : int64 = 432
    const fspick_num : int64 = 433
    const pidfd_open_num : int64 = 434
    const clone3_num : int64 = 435
    const close_range_num : int64 = 436
    const openat2_num : int64 = 437
    const pidfd_getfd_num : int64 = 438
    const faccessat2_num : int64 = 439
    const process_madvise_num : int64 = 440
    const epoll_pwait2_num : int64 = 441
    const mount_setattr_num : int64 = 442
}
