# extracted from /usr/include/asm/unistd_64.h
export {
    const read_num : int = 0
    const write_num : int = 1
    const open_num : int = 2
    const close_num : int = 3
    const stat_num : int = 4
    const fstat_num : int = 5
    const lstat_num : int = 6
    const poll_num : int = 7
    const lseek_num : int = 8
    const mmap_num : int = 9
    const mprotect_num : int = 10
    const munmap_num : int = 11
    const brk_num : int = 12
    const rt_sigaction_num : int = 13
    const rt_sigprocmask_num : int = 14
    const rt_sigreturn_num : int = 15
    const ioctl_num : int = 16
    const pread64_num : int = 17
    const pwrite64_num : int = 18
    const readv_num : int = 19
    const writev_num : int = 20
    const access_num : int = 21
    const pipe_num : int = 22
    const select_num : int = 23
    const sched_yield_num : int = 24
    const mremap_num : int = 25
    const msync_num : int = 26
    const mincore_num : int = 27
    const madvise_num : int = 28
    const shmget_num : int = 29
    const shmat_num : int = 30
    const shmctl_num : int = 31
    const dup_num : int = 32
    const dup2_num : int = 33
    const pause_num : int = 34
    const nanosleep_num : int = 35
    const getitimer_num : int = 36
    const alarm_num : int = 37
    const setitimer_num : int = 38
    const getpid_num : int = 39
    const sendfile_num : int = 40
    const socket_num : int = 41
    const connect_num : int = 42
    const accept_num : int = 43
    const sendto_num : int = 44
    const recvfrom_num : int = 45
    const sendmsg_num : int = 46
    const recvmsg_num : int = 47
    const shutdown_num : int = 48
    const bind_num : int = 49
    const listen_num : int = 50
    const getsockname_num : int = 51
    const getpeername_num : int = 52
    const socketpair_num : int = 53
    const setsockopt_num : int = 54
    const getsockopt_num : int = 55
    const clone_num : int = 56
    const fork_num : int = 57
    const vfork_num : int = 58
    const execve_num : int = 59
    const exit_num : int = 60
    const wait4_num : int = 61
    const kill_num : int = 62
    const uname_num : int = 63
    const semget_num : int = 64
    const semop_num : int = 65
    const semctl_num : int = 66
    const shmdt_num : int = 67
    const msgget_num : int = 68
    const msgsnd_num : int = 69
    const msgrcv_num : int = 70
    const msgctl_num : int = 71
    const fcntl_num : int = 72
    const flock_num : int = 73
    const fsync_num : int = 74
    const fdatasync_num : int = 75
    const truncate_num : int = 76
    const ftruncate_num : int = 77
    const getdents_num : int = 78
    const getcwd_num : int = 79
    const chdir_num : int = 80
    const fchdir_num : int = 81
    const rename_num : int = 82
    const mkdir_num : int = 83
    const rmdir_num : int = 84
    const creat_num : int = 85
    const link_num : int = 86
    const unlink_num : int = 87
    const symlink_num : int = 88
    const readlink_num : int = 89
    const chmod_num : int = 90
    const fchmod_num : int = 91
    const chown_num : int = 92
    const fchown_num : int = 93
    const lchown_num : int = 94
    const umask_num : int = 95
    const gettimeofday_num : int = 96
    const getrlimit_num : int = 97
    const getrusage_num : int = 98
    const sysinfo_num : int = 99
    const times_num : int = 100
    const ptrace_num : int = 101
    const getuid_num : int = 102
    const syslog_num : int = 103
    const getgid_num : int = 104
    const setuid_num : int = 105
    const setgid_num : int = 106
    const geteuid_num : int = 107
    const getegid_num : int = 108
    const setpgid_num : int = 109
    const getppid_num : int = 110
    const getpgrp_num : int = 111
    const setsid_num : int = 112
    const setreuid_num : int = 113
    const setregid_num : int = 114
    const getgroups_num : int = 115
    const setgroups_num : int = 116
    const setresuid_num : int = 117
    const getresuid_num : int = 118
    const setresgid_num : int = 119
    const getresgid_num : int = 120
    const getpgid_num : int = 121
    const setfsuid_num : int = 122
    const setfsgid_num : int = 123
    const getsid_num : int = 124
    const capget_num : int = 125
    const capset_num : int = 126
    const rt_sigpending_num : int = 127
    const rt_sigtimedwait_num : int = 128
    const rt_sigqueueinfo_num : int = 129
    const rt_sigsuspend_num : int = 130
    const sigaltstack_num : int = 131
    const utime_num : int = 132
    const mknod_num : int = 133
    const uselib_num : int = 134
    const personality_num : int = 135
    const ustat_num : int = 136
    const statfs_num : int = 137
    const fstatfs_num : int = 138
    const sysfs_num : int = 139
    const getpriority_num : int = 140
    const setpriority_num : int = 141
    const sched_setparam_num : int = 142
    const sched_getparam_num : int = 143
    const sched_setscheduler_num : int = 144
    const sched_getscheduler_num : int = 145
    const sched_get_priority_max_num : int = 146
    const sched_get_priority_min_num : int = 147
    const sched_rr_get_interval_num : int = 148
    const mlock_num : int = 149
    const munlock_num : int = 150
    const mlockall_num : int = 151
    const munlockall_num : int = 152
    const vhangup_num : int = 153
    const modify_ldt_num : int = 154
    const pivot_root_num : int = 155
    const _sysctl_num : int = 156
    const prctl_num : int = 157
    const arch_prctl_num : int = 158
    const adjtimex_num : int = 159
    const setrlimit_num : int = 160
    const chroot_num : int = 161
    const sync_num : int = 162
    const acct_num : int = 163
    const settimeofday_num : int = 164
    const mount_num : int = 165
    const umount2_num : int = 166
    const swapon_num : int = 167
    const swapoff_num : int = 168
    const reboot_num : int = 169
    const sethostname_num : int = 170
    const setdomainname_num : int = 171
    const iopl_num : int = 172
    const ioperm_num : int = 173
    const create_module_num : int = 174
    const init_module_num : int = 175
    const delete_module_num : int = 176
    const get_kernel_syms_num : int = 177
    const query_module_num : int = 178
    const quotactl_num : int = 179
    const nfsservctl_num : int = 180
    const getpmsg_num : int = 181
    const putpmsg_num : int = 182
    const afs_syscall_num : int = 183
    const tuxcall_num : int = 184
    const security_num : int = 185
    const gettid_num : int = 186
    const readahead_num : int = 187
    const setxattr_num : int = 188
    const lsetxattr_num : int = 189
    const fsetxattr_num : int = 190
    const getxattr_num : int = 191
    const lgetxattr_num : int = 192
    const fgetxattr_num : int = 193
    const listxattr_num : int = 194
    const llistxattr_num : int = 195
    const flistxattr_num : int = 196
    const removexattr_num : int = 197
    const lremovexattr_num : int = 198
    const fremovexattr_num : int = 199
    const tkill_num : int = 200
    const time_num : int = 201
    const futex_num : int = 202
    const sched_setaffinity_num : int = 203
    const sched_getaffinity_num : int = 204
    const set_thread_area_num : int = 205
    const io_setup_num : int = 206
    const io_destroy_num : int = 207
    const io_getevents_num : int = 208
    const io_submit_num : int = 209
    const io_cancel_num : int = 210
    const get_thread_area_num : int = 211
    const lookup_dcookie_num : int = 212
    const epoll_create_num : int = 213
    const epoll_ctl_old_num : int = 214
    const epoll_wait_old_num : int = 215
    const remap_file_pages_num : int = 216
    const getdents64_num : int = 217
    const set_tid_address_num : int = 218
    const restart_syscall_num : int = 219
    const semtimedop_num : int = 220
    const fadvise64_num : int = 221
    const timer_create_num : int = 222
    const timer_settime_num : int = 223
    const timer_gettime_num : int = 224
    const timer_getoverrun_num : int = 225
    const timer_delete_num : int = 226
    const clock_settime_num : int = 227
    const clock_gettime_num : int = 228
    const clock_getres_num : int = 229
    const clock_nanosleep_num : int = 230
    const exit_group_num : int = 231
    const epoll_wait_num : int = 232
    const epoll_ctl_num : int = 233
    const tgkill_num : int = 234
    const utimes_num : int = 235
    const vserver_num : int = 236
    const mbind_num : int = 237
    const set_mempolicy_num : int = 238
    const get_mempolicy_num : int = 239
    const mq_open_num : int = 240
    const mq_unlink_num : int = 241
    const mq_timedsend_num : int = 242
    const mq_timedreceive_num : int = 243
    const mq_notify_num : int = 244
    const mq_getsetattr_num : int = 245
    const kexec_load_num : int = 246
    const waitid_num : int = 247
    const add_key_num : int = 248
    const request_key_num : int = 249
    const keyctl_num : int = 250
    const ioprio_set_num : int = 251
    const ioprio_get_num : int = 252
    const inotify_init_num : int = 253
    const inotify_add_watch_num : int = 254
    const inotify_rm_watch_num : int = 255
    const migrate_pages_num : int = 256
    const openat_num : int = 257
    const mkdirat_num : int = 258
    const mknodat_num : int = 259
    const fchownat_num : int = 260
    const futimesat_num : int = 261
    const newfstatat_num : int = 262
    const unlinkat_num : int = 263
    const renameat_num : int = 264
    const linkat_num : int = 265
    const symlinkat_num : int = 266
    const readlinkat_num : int = 267
    const fchmodat_num : int = 268
    const faccessat_num : int = 269
    const pselect6_num : int = 270
    const ppoll_num : int = 271
    const unshare_num : int = 272
    const set_robust_list_num : int = 273
    const get_robust_list_num : int = 274
    const splice_num : int = 275
    const tee_num : int = 276
    const sync_file_range_num : int = 277
    const vmsplice_num : int = 278
    const move_pages_num : int = 279
    const utimensat_num : int = 280
    const epoll_pwait_num : int = 281
    const signalfd_num : int = 282
    const timerfd_create_num : int = 283
    const eventfd_num : int = 284
    const fallocate_num : int = 285
    const timerfd_settime_num : int = 286
    const timerfd_gettime_num : int = 287
    const accept4_num : int = 288
    const signalfd4_num : int = 289
    const eventfd2_num : int = 290
    const epoll_create1_num : int = 291
    const dup3_num : int = 292
    const pipe2_num : int = 293
    const inotify_init1_num : int = 294
    const preadv_num : int = 295
    const pwritev_num : int = 296
    const rt_tgsigqueueinfo_num : int = 297
    const perf_event_open_num : int = 298
    const recvmmsg_num : int = 299
    const fanotify_init_num : int = 300
    const fanotify_mark_num : int = 301
    const prlimit64_num : int = 302
    const name_to_handle_at_num : int = 303
    const open_by_handle_at_num : int = 304
    const clock_adjtime_num : int = 305
    const syncfs_num : int = 306
    const sendmmsg_num : int = 307
    const setns_num : int = 308
    const getcpu_num : int = 309
    const process_vm_readv_num : int = 310
    const process_vm_writev_num : int = 311
    const kcmp_num : int = 312
    const finit_module_num : int = 313
    const sched_setattr_num : int = 314
    const sched_getattr_num : int = 315
    const renameat2_num : int = 316
    const seccomp_num : int = 317
    const getrandom_num : int = 318
    const memfd_create_num : int = 319
    const kexec_file_load_num : int = 320
    const bpf_num : int = 321
    const execveat_num : int = 322
    const userfaultfd_num : int = 323
    const membarrier_num : int = 324
    const mlock2_num : int = 325
    const copy_file_range_num : int = 326
    const preadv2_num : int = 327
    const pwritev2_num : int = 328
    const pkey_mprotect_num : int = 329
    const pkey_alloc_num : int = 330
    const pkey_free_num : int = 331
    const statx_num : int = 332
    const io_pgetevents_num : int = 333
    const rseq_num : int = 334
    const pidfd_send_signal_num : int = 424
    const io_uring_setup_num : int = 425
    const io_uring_enter_num : int = 426
    const io_uring_register_num : int = 427
    const open_tree_num : int = 428
    const move_mount_num : int = 429
    const fsopen_num : int = 430
    const fsconfig_num : int = 431
    const fsmount_num : int = 432
    const fspick_num : int = 433
    const pidfd_open_num : int = 434
    const clone3_num : int = 435
    const close_range_num : int = 436
    const openat2_num : int = 437
    const pidfd_getfd_num : int = 438
    const faccessat2_num : int = 439
    const process_madvise_num : int = 440
    const epoll_pwait2_num : int = 441
    const mount_setattr_num : int = 442
}
